{
  "name": "simple-blog-ui",
  "version": "0.2.0",
  "description": "Terminal-style UI component library for simple-blog. 38 Web Components that work in plain HTML, React, and Vue. Built with Lit. Monospace, uppercase, 2px solid borders, zero rounded corners.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./style.css": "./src/styles/main.css",
    "./tokens.css": "./src/styles/root.css"
  },
  "files": [
    "dist",
    "src/styles",
    "README.md"
  ],
  "sideEffects": [
    "**/*.css",
    "./dist/index.js",
    "./dist/index.cjs"
  ],
  "scripts": {
    "build": "vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "ui",
    "ui-library",
    "ui-kit",
    "component-library",
    "web-components",
    "lit",
    "shadow-dom",
    "react",
    "react-components",
    "vue",
    "vue3",
    "design-system",
    "dark-mode",
    "monospace",
    "typography",
    "storybook",
    "mkdocs",
    "simple-blog",
    "highlight-js",
    "terminal-style"
  ],
  "author": "Fernando Celmer",
  "license": "MIT",
  "homepage": "https://fernandocelmer.github.io/simple-blog-ui/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoCelmer/simple-blog-ui.git"
  },
  "bugs": {
    "url": "https://github.com/FernandoCelmer/simple-blog-ui/issues"
  },
  "dependencies": {
    "@lit/react": "^1.0.6",
    "highlight.js": "^11.10.0",
    "lit": "^3.2.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.3.5",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/web-components": "^8.3.5",
    "@storybook/web-components-vite": "^8.3.5",
    "storybook": "^8.3.5",
    "vite": "^5.4.8"
  }
}
